<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        /* background:#CEE5D0;
        text-align: center; */

        margin:0%;
   color:#40514e;
    text-align: center;
    font-family: 'Merriweather', serif;
    }
    h1{
    /* color:#7EB5A6;
    font-family: 'Courier New', Courier, monospace; */
    margin: 50px auto 0 auto;
    /* margin-top: 50px ; */
    /* width: 35%; */
    font-family: 'Sacramento', cursive;
    font-size: 40px;
    color: #66bfbf;



}
p{
    font-family: 'Montserrat', sans-serif;
/* font-family: 'Sacramento', cursive; */
font-size: 30px;
color: #66bfbf;
font-weight: normal;
padding-bottom: 10px;

}

input{
    border: 2px solid #082032;
    background-color: #6F4C5B;
    padding: 10px;
    border-radius: 15px;
    margin-right: 10px;
    background-color: currentcolor;
    text-align: center;
    width: 20%;
}
::placeholder{
    color: white;
}
 button{
    background: #11cdd4;
    padding: 10px;
    background: #11cdd4;
    margin: 7%;
    width: 40%;
    border: 4px solid saddlebrown;
    border-radius: 15px;

}

    
    
</style>
    <title>Calculator</title>
</head>
<body>
    
    <form action="/" method="POST">
    <h1>Enter two numbers for calculation</h1>
    <p>simple-calculator, this Calculator  performs 5 operatins only<sub>+ - * / and %.</sub>  </p>
    
     <input type="number" name="num1" placeholder="enter-number1">
    <input type="text" name="symbol" placeholder="enter-operator">
     <input type="number" name="num2" placeholder="enter number2"> <br>
     <button type="submit" name="submit">calculate</button>
     

    </form>
    
    </body>

</html>